PORT = 4001
DB_URI = mongodb+srv://lopefigas:HSwi2B45FoTH8mYa@cluster0.ygf6l17.mongodb.net/db_ecommerce?retryWrites=true&w=majority
# DB_URI = mongodb://127.0.0.1:27017/db_ecommerce
SECRET_JWT_SEED = dfghjjiuytr